{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "closekey-crm",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "closekey-crm-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "APP_URL": "https://REPLACE_WITH_YOUR_DOMAIN",
    "STRIPE_PRICE_ID": "price_REPLACE_ME"
  },
  "observability": {
    "enabled": true
  }
}
